
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpcXpxd21oYWtkbnR2aGZ6cWxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MDQ1NDYsImV4cCI6MjA1NTQ4MDU0Nn0.E-DBbN4wideGVOByeyFcX3K8-rwQJpMfWvkCn1DrWTA
VITE_SUPABASE_URL=https://yiqzqwmhakdntvhfzqla.supabase.co